<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #d5e1ef;
      font-family: "Outfit", sans-serif;
      position: relative;
      height: 100vh;
      margin: 0;
    }

    h1,
    p {
      margin: 0;
    }

    .attribution {
      position: absolute;
      bottom: 16px;
      left: 33%;
      margin: 0 auto;
      font-size: 16px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    h1 {
      font-weight: 700;
      font-size: 22px;
      line-height: 1.2;
      color: #1f314f;
      text-align: center;
    }

    .qr-component {
      max-width: 288px;
      padding: 16px 16px 40px 16px;
      background-color: #fff;
      border-radius: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    p {
      font-weight: 400;
      font-size: 15px;
      line-height: 1.4;
      letter-spacing: 0.01em;
      color: #68778d;
      text-align: center;
    }

    img {
      border-radius: 10px;
      width: -webkit-fill-available;
    }

    .qr-component-description {
      display: flex;
      flex-direction: column;
      gap: 16px;
      padding-left: 16px;
      padding-right: 16px;
    }
  </style>
</head>

<body>
  <div class="qr-component">
    <img alt="QR" src="./images/image-qr-code.png">
    <div class="qr-component-description">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/sofia-kindratyshyn" target="_blank">Sofia Kindratyshyn</a>.
  </div>
</body>

</html>